{
  "name": "Kho Mật Khẩu & Quản Lý Nợ",
  "short_name": "Kho Mật Khẩu",
  "description": "Ứng dụng Quản lý tài khoản cá nhân & Quản lý nợ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/vault_logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/vault_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
